# Trabalho-Pr-tico-n.-3---Sockets-e-Threads

./: README.md
BatalhaNaval/: pom.xml
BatalhaNaval/.claude/: settings.local.json
BatalhaNaval/BatalhaNaval/: README.md  cliente.bat  compilar.bat  pom.xml  servidor.bat
BatalhaNaval/BatalhaNaval/saves/: jogo_20260514_163006.bns  jogo_20260514_163443.bns
BatalhaNaval/BatalhaNaval/src/main/java/batalhanaval/client/: Cliente.java  ClienteGUI.java  TabuleiroPanel.java
BatalhaNaval/BatalhaNaval/src/main/java/batalhanaval/model/: EstadoJogo.java  FaseJogo.java  Navio.java  ResultadoTiro.java  Tabuleiro.java  TipoNavio.java  TipoResultado.java
BatalhaNaval/BatalhaNaval/src/main/java/batalhanaval/protocol/: Protocolo.java
BatalhaNaval/BatalhaNaval/src/main/java/batalhanaval/server/: ClienteHandler.java  GestorJogo.java  Servidor.java
BatalhaNaval/saves/: jogo_20260514_161958.bns  jogo_20260514_163140.bns
saves/: jogo_20260507_161343.bns
